{
    "name": "lydia/helloworld",
    "description": "helloworld",
    "authors": [
        {
            "name": "Lydia",
            "email": "lydia@bamboocat.com"
        }
    ],
    "require": {},
     "autoload": {
        "psr-4": {
            "Lydia\\HelloWorld\\": "src/app"
        }
    }
}
